<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"localhost","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1、若我白发苍苍，容颜迟暮，你会不会，依旧如此，牵我双手，倾世温柔。">
<meta property="og:type" content="article">
<meta property="og:title" content="一花一世界，一笑一尘埃">
<meta property="og:url" content="http://localhost:4000/2014/07/17/U8-Archive-002/index.html">
<meta property="og:site_name" content="拾光笔迹">
<meta property="og:description" content="1、若我白发苍苍，容颜迟暮，你会不会，依旧如此，牵我双手，倾世温柔。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://localhost:4000/2014/07/17/U8-Archive-002/1389070593486.jpg">
<meta property="og:image" content="http://localhost:4000/2014/07/17/U8-Archive-002/1389254681866.jpg">
<meta property="og:image" content="http://localhost:4000/2014/07/17/U8-Archive-002/1389070593349.jpg">
<meta property="og:image" content="http://localhost:4000/2014/07/17/U8-Archive-002/1389070593775.jpg">
<meta property="og:image" content="http://localhost:4000/2014/07/17/U8-Archive-002/1389070592902.jpg">
<meta property="og:image" content="http://localhost:4000/2014/07/17/U8-Archive-002/1389070594740.jpg">
<meta property="og:image" content="http://localhost:4000/2014/07/17/U8-Archive-002/1389070592328.jpg">
<meta property="og:image" content="http://localhost:4000/2014/07/17/U8-Archive-002/1389070594367.jpg">
<meta property="og:image" content="http://localhost:4000/2014/07/17/U8-Archive-002/1389070592230.jpg">
<meta property="og:image" content="http://localhost:4000/2014/07/17/U8-Archive-002/1389070593414.jpg">
<meta property="og:image" content="http://localhost:4000/2014/07/17/U8-Archive-002/1389070592150.jpg">
<meta property="og:image" content="http://localhost:4000/2014/07/17/U8-Archive-002/1389070593888.jpg">
<meta property="og:image" content="http://localhost:4000/2014/07/17/U8-Archive-002/1389070592494.jpg">
<meta property="og:image" content="http://localhost:4000/2014/07/17/U8-Archive-002/1389070594151.jpg">
<meta property="og:image" content="http://localhost:4000/2014/07/17/U8-Archive-002/1389070592488.jpg">
<meta property="og:image" content="http://localhost:4000/2014/07/17/U8-Archive-002/1389070594136.jpg">
<meta property="og:image" content="http://localhost:4000/2014/07/17/U8-Archive-002/1389070593943.jpg">
<meta property="og:image" content="http://localhost:4000/2014/07/17/U8-Archive-002/1389070592899.jpg">
<meta property="og:image" content="http://localhost:4000/2014/07/17/U8-Archive-002/1389070592894.jpg">
<meta property="og:image" content="http://localhost:4000/2014/07/17/U8-Archive-002/1389070593245.jpg">
<meta property="og:image" content="http://localhost:4000/2014/07/17/U8-Archive-002/1389070593625.jpg">
<meta property="og:image" content="http://localhost:4000/2014/07/17/U8-Archive-002/1389070593372.jpg">
<meta property="og:image" content="http://localhost:4000/2014/07/17/U8-Archive-002/1389070593393.jpg">
<meta property="og:image" content="http://localhost:4000/2014/07/17/U8-Archive-002/1389070592845.jpg">
<meta property="og:image" content="http://localhost:4000/2014/07/17/U8-Archive-002/1389070592422.jpg">
<meta property="article:published_time" content="2014-07-17T15:09:53.000Z">
<meta property="article:modified_time" content="2020-11-24T03:39:32.967Z">
<meta property="article:author" content="JOGBEN">
<meta property="article:tag" content="U8">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://localhost:4000/2014/07/17/U8-Archive-002/1389070593486.jpg">

<link rel="canonical" href="http://localhost:4000/2014/07/17/U8-Archive-002/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一花一世界，一笑一尘埃 | 拾光笔迹</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">拾光笔迹</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/2014/07/17/U8-Archive-002/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="JOGBEN">
      <meta itemprop="description" content="慢慢跑，不要停">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="拾光笔迹">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一花一世界，一笑一尘埃
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2014-07-17 23:09:53" itemprop="dateCreated datePublished" datetime="2014-07-17T23:09:53+08:00">2014-07-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E6%91%98/" itemprop="url" rel="index"><span itemprop="name">文摘</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>1、若我白发苍苍，容颜迟暮，你会不会，依旧如此，牵我双手，倾世温柔。</p>
<p><img src="/2014/07/17/U8-Archive-002/1389070593486.jpg"></p>
<p>2、人的一生会遇到两个人，一个惊艳了时光，一个温柔了岁月。</p>
<p><img src="/2014/07/17/U8-Archive-002/1389254681866.jpg"></p>
<p>3、心微动，奈何情已远，物也非，人也非，事事非，往日不可重。</p>
<p><img src="/2014/07/17/U8-Archive-002/1389070593349.jpg"></p>
<p>4、时间很短，天涯很远，往后的一山一水，一朝一夕，自己安静地走完。倘若不慎走失迷途，跌入水中，也应该记得，有一条河流，叫重生。这世上任何地方，都可以生长；任何去处，都是归宿。那么，别来找我，我亦不去寻你。守着剩下的流年，看一段岁月静好，现实安稳。</p>
<p><img src="/2014/07/17/U8-Archive-002/1389070593775.jpg"></p>
<p>5、繁华尽处，寻一处无人山谷，建一木制小屋，铺一青石小路，与你晨钟暮鼓，安之若素。</p>
<p><img src="/2014/07/17/U8-Archive-002/1389070592902.jpg"></p>
<p>6、若君为我赠玉簪，我便为君绾长发。洗尽铅华，从此以后，日暮天涯。</p>
<p><img src="/2014/07/17/U8-Archive-002/1389070594740.jpg"></p>
<p>7、宠辱不惊，看庭前花开花落；去留无意，望天空云卷云舒。</p>
<p><img src="/2014/07/17/U8-Archive-002/1389070592328.jpg"></p>
<p>8、一生一世一双人，半醉半醒半浮生。</p>
<p><img src="/2014/07/17/U8-Archive-002/1389070594367.jpg"></p>
<p>9、回忆如墓，淡薄如素，我们是否该相忘于江湖。</p>
<p><img src="/2014/07/17/U8-Archive-002/1389070592230.jpg"></p>
<p>10、时光静好，与君语；细水流年，与君同；繁华落尽，与君老。</p>
<p><img src="/2014/07/17/U8-Archive-002/1389070593414.jpg"></p>
<p>11、一念起，天涯咫尺；一念灭，咫尺天涯。</p>
<p><img src="/2014/07/17/U8-Archive-002/1389070592150.jpg"></p>
<p>12、阳光温热，岁月静好，你还不来，我怎敢老去。</p>
<p><img src="/2014/07/17/U8-Archive-002/1389070593888.jpg"></p>
<p>13、问君食可足，谓君衣可暖，心念不敢对君语，恐君有所牵，卿今随军往，他年何时还，念君不许，心虔一卦祷君安。</p>
<p><img src="/2014/07/17/U8-Archive-002/1389070592494.jpg"></p>
<p>14、来时糊涂去时迷，空在人间走一回，生我之前谁是我，生我之后我是谁，不如不来亦不去，也无欢喜也无悲。</p>
<p><img src="/2014/07/17/U8-Archive-002/1389070594151.jpg"></p>
<p>15、花开本无岸，魂落忘川犹在川。醉里不知烟波浩，梦中依稀灯火寒。花叶千年不相见，缘尽缘生舞翩迁，花不解语花颔首，佛度我心佛空叹。</p>
<p><img src="/2014/07/17/U8-Archive-002/1389070592488.jpg"></p>
<p>16、一花一世界，一叶一如来，一砂一极乐，一笑一尘埃。</p>
<p><img src="/2014/07/17/U8-Archive-002/1389070594136.jpg"></p>
<p>17、人生就是这样，得失无常，凡是路过的，都算风景；能占据记忆的，皆是幸福。等走远了再回首，我们才发现，挫败让人坚强，别离令人珍惜，伤痛使人清醒。你只有从过去中转身，幸福才会在明天迎接你。?</p>
<p><img src="/2014/07/17/U8-Archive-002/1389070593943.jpg"></p>
<p>18、人最软弱的地方，是舍不得。舍不得一段不再精彩的感情，舍不得一份虚荣，舍不得掌声。我们永远以为最好的日子是会很长很长的，不必那麽快离开。就在我们心软和缺乏勇气的时候，最好的日子毫不留情地逝去了。</p>
<p><img src="/2014/07/17/U8-Archive-002/1389070592899.jpg"></p>
<p>19、知足的人，虽然睡在地上，如处在天堂一样；不知足的人，即使身在天堂，也像处于地狱一般。人生，心灵富有最重要，若囿于物质欲望，即使拥有再多，也会觉得不够，这就是贫穷；反之，物质生活清贫，并不影响心灵的充实，知足而能自在付出，就是真正的富有。</p>
<p><img src="/2014/07/17/U8-Archive-002/1389070592894.jpg"></p>
<p>20、我们常常会因为拥有而快乐，为失去而悲伤，有时候，不知足的人拥有一切却享受不到。知福的人看似一无所有，却是样样都有。舍与得全在一念之间转换。其实，人生的实相，往往隐藏在追求和拥有底下，是某个让人有所寄托，让人身心安顿的东西。</p>
<p><img src="/2014/07/17/U8-Archive-002/1389070593245.jpg"></p>
<p>21、人就这么一生，我们不能白来这一遭。所以让我们从快乐开始！做你想做的，爱你想爱的。做错了，不必后悔，不要埋怨，世上没有完美的人。跌倒了，爬起来重新来过。不经风雨怎能见彩虹，相信下次会走得更远。</p>
<p><img src="/2014/07/17/U8-Archive-002/1389070593625.jpg"></p>
<p>22、一滴墨汁落在一杯清水里，这杯水立即变色，不能喝了；一滴墨汁融在大海里，大海依然是蔚蓝色的大海。为什么？因为两者的肚量不一样。不熟的麦穗直刺刺地向上挺着，成熟的麦穗低垂着头。为什么？因为两者的份量不一样。宽容别人，就是肚量；谦卑自己，就是份量；合起来，就是一个人的质量。</p>
<p><img src="/2014/07/17/U8-Archive-002/1389070593372.jpg"></p>
<p>23、沉默，可以让混乱的心，变得清澈。不用告诉别人，你有多愚蠢，多天真，多善良，多幸运，多倒霉，多痛苦，学会用沉默去掩饰自己的情感。也许有人说你洒脱，但洒脱有时候只是一种假象。沉默，是城府，是睿智，是内涵；沉默，是最后的清高，也是最后的自由。</p>
<p><img src="/2014/07/17/U8-Archive-002/1389070593393.jpg"></p>
<p>24、告诉孩子什么是重要的，旅行比上课重要；主见比顺从重要；兴趣比成绩重要；良知比对错重要；幸福比完美重要；信仰比崇拜重要；成长比赢输重要；察己比律人重要。我未曾见过一个早起、勤奋、谨慎、诚实的人抱怨命运不好；良好的品格，优良的习惯，坚强的意志，是不会被所谓的假设的命运击败的。</p>
<p>![](1389070593245 [1].jpg)</p>
<p>25、自己选择的路，跪着也要把它走完；世上没有绝望的处境，只有对处境绝望的人；平凡的脚步也可以走完伟大的行程；有志者自有千计万计，无志者只感千难万难；第一个青春是上天给的，第二个的青春是靠自己努力的；每天醒来，敲醒自己的不是钟声，而是梦想。?</p>
<p><img src="/2014/07/17/U8-Archive-002/1389070592845.jpg"></p>
<p>26、许多的事情，总是在经历过后才懂得。一如感情，痛过了，才懂得如何保护自己；傻过了，才懂得如何适时的坚持与放弃，在得到与失去中我们慢慢的认识自己。其实，生活并不需要这么些无谓的执着，学会放弃，生活就真的容易。有一种感情叫无缘，有一种放弃叫成全。</p>
<p><img src="/2014/07/17/U8-Archive-002/1389070592422.jpg"></p>

    </div>

    
    
    

    
      <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-heart"></i> 感谢阅读-------------</div>

    
        <div class="reward-container">
  <div>如果这篇文章帮到了您，请赏我喝杯咖啡!</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="JOGBEN 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="JOGBEN 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/U8/" rel="tag"># U8</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2014/07/19/U8-Archive-001/" rel="next" title="弱智是怎么炼成的：就是喜欢看这些简单粗暴的小段子">
      弱智是怎么炼成的：就是喜欢看这些简单粗暴的小段子 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JOGBEN"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">JOGBEN</p>
  <div class="site-description" itemprop="description">慢慢跑，不要停</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2012 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JOGBEN</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">3k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-10},"mobile":{"show":false,"scale":0.05},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>
